<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paralax</title>

    <style>

        body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            
        }
        .conteudo {
            color: #777;
            background: white;
            text-align: justify;
            padding:  50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p{
            margin-bottom: 20px;
        }

        /* EFEITO PARALLAX */

        .caixa1, .caixa2, .caixa3, .caixa4  {
            position: relative;
            
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }


        .caixa1 {
            background-image: url(img/imagem1.jpg);
            
        }

        .caixa2 {
            background-image: url(img/imagem2.jpg);
            
            
        }

        .caixa3 {
            background-image: url(img/imagem3.jpg);
            
        }

        .caixa4 {
            background-image: url(img/imagem4.jpg);
            
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }
        
        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Consequat mollit eiusmod cupidatat aliqua quis sunt q
            uis non anim. Commodo fugiat sit esse velit. Nostrud
             velit velit non aliqua fugiat amet laboris.
             Consequat mollit eiusmod cupidatat aliqua quis sunt q
             uis non anim. Commodo fugiat sit esse velit. Nostrud
              velit velit non aliqua fugiat amet laboris.
              Consequat mollit eiusmod cupidatat aliqua quis sunt q
              uis non anim. Commodo fugiat sit esse velit. Nostrud
               velit velit non aliqua fugiat amet laboris.</p>

        <p>Consequat mollit eiusmod cupidatat aliqua quis sunt q
            uis non anim. Commodo fugiat sit esse velit. Nostrud
             velit velit non aliqua fugiat amet laboris.
             Consequat mollit eiusmod cupidatat aliqua quis sunt q
             uis non anim. Commodo fugiat sit esse velit. Nostrud
              velit velit non aliqua fugiat amet laboris.
              Consequat mollit eiusmod cupidatat aliqua quis sunt q
              uis non anim. Commodo fugiat sit esse v
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>
        </div>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do Sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
    
</body>
</html>



